PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=poisson_erp
DB_USER=postgres
DB_PASS=ylrad320@

# VPS SSH - Gerenciador de Arquivos
VPS_SSH_HOST=72.60.254.10
VPS_SSH_PORT=22
VPS_SSH_USER=root
VPS_SSH_PASSWORD=i5dAN0hN.HNAlWaYtS.
VPS_FILES_BASE=/home/darly/livros.poisson.com.br
RECAPTCHA_SECRET_KEY=6LekFHksAAAAANyyHzOmxczSdywTQGNDE0c-qYqv
JWT_SECRET=supersecretjwtkeyfortesting
